<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gustavo Sousa's portfolio</title>
  </head>
  <body>
    <h1>Gustavo Henrique Lopes F. de Sousa</h1>
    <img
      id="gustavo-photo"
      src="images/WhatsApp Image 2021-01-26 at 17.15.09.jpeg"
      alt="Gustavo Sousa's picture"
      width="300px"
    />
    <h3>Index</h3>
    <ol>
      <li><a href="#about-me">About me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#resources">Resources</a></li>
    </ol>
    <h2 id="about-me">About me</h3>
    <p>
      Hello, World! I'm
      <a href="#gustavo-photo"><strong>Gustavo Sousa</strong></a
      >, a brazilian Web Development Student located in São Paulo (SP) - Brazil.
    </p>
    <p>
      I study Web Development at
      <a href="https://www.betrybe.com/" target="_blank">Trybe</a>.<br /><br />
      Trybe is a web development school that has a genuine commitment to the
      professional success of its students. With the Shared Success Model, those
      who study at Trybe have the option of paying only when they are already
      working.<br /><br />
      There are more than 1500 hours of training that covers
      <em
        >fundamentals of web development, development, Front-end, Back-end,
        computer science, software engineering, agile methodologies and soft
        skills.</em
      >
    </p>
    <h2 id="skills">Skills</h2>
    <p>Some of my current skills</p>
    <ul>
      <li>Unix</li>
      <li>Bash</li>
      <li>Git</li>
      <li>GitHub</li>
      <li>HTML</li>
      <li><strong>JavaScript</strong></li>
    </ul>
    <h2 id="resources">Resources</h2>
    <p>
      <a href="https://learnxinyminutes.com/" target="_blank"
        ><strong>Learn X in Y minutes</strong></a
      >
    </p>
  </body>
</html>
